{
  "name": "digests-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "generate:themes": "node scripts/generate-theme-css.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:legacy": "node scripts/pretest.js && node --test tests/*.js",
    "type-check": "tsc --noEmit",
    "format": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json,html}\" || (echo 'Prettier found issues.' && exit 1)",
    "format:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json,html}\"",
    "doctor": "pnpm run format:fix && pnpm run lint && pnpm run type-check"
  },
  "dependencies": {
    "@heroui/scroll-shadow": "2.3.16",
    "@hookform/resolvers": "5.2.1",
    "@imagekit/react": "5.0.1",
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/mdx": "15.4.5",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@sentry/nextjs": "10.1.0",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/react-query": "5.84.1",
    "@tanstack/react-query-devtools": "5.84.1",
    "@types/dompurify": "3.0.5",
    "@types/mdx": "2.0.13",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "dompurify": "3.2.6",
    "gray-matter": "4.0.3",
    "install": "0.13.0",
    "isomorphic-dompurify": "2.26.0",
    "localforage": "1.10.0",
    "lottie-react": "2.4.1",
    "lucide-react": "0.536.0",
    "masonic": "4.1.0",
    "motion": "12.23.12",
    "next": "15.4.5",
    "next-mdx-remote": "5.0.0",
    "next-themes": "0.4.6",
    "prismjs": "1.30.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "7.62.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "3.0.4",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "simplebar": "6.3.2",
    "simplebar-react": "3.3.2",
    "sonner": "2.0.7",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "use-debounce": "10.0.5",
    "zod": "4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@jest/globals": "30.0.5",
    "@playwright/test": "1.54.2",
    "@tailwindcss/postcss": "4.1.11",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.2.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/testing-library__jest-dom": "5.14.9",
    "@types/testing-library__react": "10.0.1",
    "@types/testing-library__user-event": "4.1.1",
    "@types/tinycolor2": "1.4.6",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "fake-indexeddb": "6.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-watch-typeahead": "3.0.1",
    "msw": "2.10.4",
    "next-router-mock": "1.0.2",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "tinycolor2": "1.6.0",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@sentry/cli",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "sharp",
      "unrs-resolver",
      "msw"
    ]
  },
  "packageManager": "pnpm@10.14.0"
}